NODE_ENV=DEV
NODE_PORT=3005
DB_URL=mongodb:mongodb://localhost:27017/pfizerDev
PYTHON_URL_W2P = http://localhost:3009/
PYTHON_URL_CONFLITS = http://localhost:3001
PYTHON_URL_MAPPING = http://localhost:3000/